DATABASE_URL=rediss://default:7c9f6fd5bf3a4d09826c767f86b5af23@apn1-winning-wombat-33676.upstash.io:33676
LINE_ACCESS_TOKEN=Ocyanb+9gM9kV6IHI26GMCIKL6kWaTdDJEfNp/bd/epg42LOo9RvJxIwyRZ/+M+xXznzDZ4Jh3cJbHWNF9rCGCIM7yMI4zsC7dE+d97S85zpxqx2qdeDsKRs+dy0iDRwrFWGckeovxrSyIUMQSbfjgdB04t89/1O/w1cDnyilFU=
THIS_URL=https://tkk.sapanfun.com