REDIS_URL=redis://default:OgxyoFa1UwwqUqmhz6inpBQbrCnYwyRx@redis-19023.c252.ap-southeast-1-1.ec2.cloud.redislabs.com:19023
LINE_ACCESS_TOKEN=Ocyanb+9gM9kV6IHI26GMCIKL6kWaTdDJEfNp/bd/epg42LOo9RvJxIwyRZ/+M+xXznzDZ4Jh3cJbHWNF9rCGCIM7yMI4zsC7dE+d97S85zpxqx2qdeDsKRs+dy0iDRwrFWGckeovxrSyIUMQSbfjgdB04t89/1O/w1cDnyilFU=
THIS_URL=http://localhost:3000